{
  "name": "phase2-settlement-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "reconcile": "tsx src/reconcile-balances.ts",
    "send:proto:test": "tsx src/send-live-proto-test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "bullmq": "^5.8.0",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "pg": "^8.12.0",
    "protobufjs": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/pg": "^8.20.0",
    "protobufjs-cli": "^2.0.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
